<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">

            <contagious.apps.memorizer.ColorView
                android:id="@+id/red"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/blinktransition_red"
                android:onClick="onColorViewClick" />

            <contagious.apps.memorizer.ColorView
                android:id="@+id/green"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/blinktransition_green"
                android:onClick="onColorViewClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:onClick="onColorViewClick" >

            <contagious.apps.memorizer.ColorView
                android:id="@+id/yellow"
                android:tag="2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/blinktransition_yellow"
                android:onClick="onColorViewClick" />

            <contagious.apps.memorizer.ColorView
                android:id="@+id/blue"
                android:tag="3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/blinktransition_blue"
                android:onClick="onColorViewClick" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/roundtextview"
        android:text="@string/start"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:onClick="startButtonClick" />

    <TextView
        android:id="@+id/highscoreview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/transparent_gray"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"/>

</RelativeLayout>
